Some example scripts for testing / using the commandline interface provided
by the Ingenious framework.

Make sure you run: gradle jarFat
in the root of the repository before using these scripts.

Order of running scripts:
1. start_server.sh
2. create_game.sh
3. connect_clients.sh

The configuration for the game is given in the 
BMDefault.json
